package ch02.ex03;

public class C01IntDouble {
	public static void main(String[] args) {
		int i = 1;
		double d = 0.0;
		//8번줄을 캐스팅이라고 하기도 하고, 프로모션으로 보기도 한다. 보는관점에 따라 다름. '명령문을캐스팅연산자안해도 자동으로됐네'=프로모션(자동,작은거에서큰것)
		d = i; //여기서 바로 캐스팅이 일어남. 캐스팅은 캐스팅연산자를 쓰지않아도 일어난다. 타입이 불일치함에도 작동이 된 것은 컴파일시 i변수의값'1'을 더블로 먼저 연산함. cpu안에서 1을 1.0으로변환
		System.out.println(d);
		//여기까지 프로모션을 해봤다!  그리고 그것을 아랫줄부터는 캐스팅해볼게요.
		d = (double)i;
		System.out.println(d);
		
		//i = d; 는 컴파일에서 에러처리가됨
		i = (int)d; //int를 수동으로 넣으면 에러가 해결됨. 자동으로 안됐으니까 수동으로 처리하자. 
		System.out.println(i); //1 출력  
		
		
		
	}

}
/* 결과적으로 9번, 12번 둘 다 캐스팅,프로모션(둘다 가능)이라고 부를 수 있다. 관점에 따라 부르는 방식이 다르고 문맥에 따라 다르다
*/
