package ch06.ex05.case03;

public interface Appliance {
	void on();
	void off();
}

/*
인터페이스에서는 선언부를 깔끔하게 선언한다. 
void on (); <-메소드 선언부라고 한다.  =추상메소드 라고한다. 
	리턴타입 이름(파라미터 ); <-메소드 선언부라고 한다.  =추상메소드 라고한다. 
	행동을 하지 않는 추상메소드. 

인터페이스도 클래스이지만 객체를 생성하지않고 추상화된 클래스이다. 
인터페이스를 쓰는 이유는  면접 질문  최다빈출. 

*/