package ch05.ex09.case01;

public class Main {
	public static void main(String[] args) {
		new Init();		//new 를 통해 객체생성. 
		new Init();		//객체가 두번 생성돼도 스태틱블럭은 한 번만 실행된다. 이유는 바이트코드 로딩은 한 번만 되니까.
		
		new Init(1);	
	}

}

/*
 *8>  인스턴수 초기화 블럭은 new가 실행될때마다 실행되지만 생성자는 호출돼야만 실행된다. 
 * 		기본 생성자를 쓴다 = 클래스에 생성자를 기술하지 않는다. 
 * 		생성자를 하나라도 추가하면 컴파일러가 자동으로 기본생성자를 추가해주지 않는다. (오류가 발생할 수 있음) 
 *  	클래스를 만들땐 기본으로 기본생성자가 있도록하자.  
 * 
 * 
 */
